# xml_json

./: .gitignore  Output.json  User.xml  Users.json  empty.xml  xml.xml
ObjectToXmlAndJSon/: C:\user.xml  ConvertObjectToXMLAndJSONScenario  build.gradle  settings.gradle
ObjectToXmlAndJSon/gradle/wrapper/: gradle-wrapper.properties
ObjectToXmlAndJSon/src/main/java/com/clouway/objecttoxml/: JSONCodec.java  User.java  Users.java  XMLCodec.java
ObjectToXmlAndJSon/src/test/java/com/clouway/objecttoxml/: JSONCodecTest.java  XMLCodecTest.java
objectser/: build.gradle  gradlew  settings.gradle
objectser/gradle/wrapper/: gradle-wrapper.properties
objectser/src/main/java/com/clouway/obectserealization/: CanNotReadMessageException.java  JSONCodec.java  MessageCodec.java  XMLCodec.java
objectser/src/test/java/com/clouway/obectserealization/: JSONCodecDeserializationTest.java  JSONCodecTest.java  User.java  UserRepository.java  XMLCodecDeserializationTest.java  XMLCodecTest.java
userdata/: build.gradle
userdata/gradle/wrapper/: gradle-wrapper.properties
userdata/src/main/java/com/clouway/userdata/: BadInputArgumentsException.java  CheckPoint.java  Main.java  Printer.java  User.java  UserRepository.java  Validator.java  WrongSyntaxException.java
userdata/src/test/java/com/clouway/userdata/: PrinterTest.java  UserRepositoryTest.java  ValidatorTest.java
