group 'com.clouway'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.8.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.0.1'

}
