group 'com.clouway'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.5

repositories {
    mavenCentral()
}



sourceCompatibility = 1.7
targetCompatibility = 1.7

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {

    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.8.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.0.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'


}
