group 'com.clouway'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
  mavenCentral()
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

//create a single Jar with all dependencies
task fatJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'Gradle Jar File Example',
            'Implementation-Version': version,
            'Main-Class': 'com.clouway.userdata.Main'
  }
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

dependencies {
  compile files('lib/objectser-all-1.0-SNAPSHOT.jar')
  compile fileTree(dir: 'lib', include: '*.jar')
  compile 'ch.qos.logback:logback-classic:1.1.2'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
  compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.0.1'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'com.google.guava', name: 'guava', version: '19.0'
}
